# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://newcse340:WfVQ0bP1K7r3y0p3EHOfiqDCB5xNlktx@dpg-cvatd4tsvqrc73c2383g-a.oregon-postgres.render.com/newcse340_jsy0'